{
  "name": "echron/liquid",
  "description": "Liquid",
  "authors": [
    {
      "name": "Stijn Duynslaeger",
      "email": "stijn@echron.com"
    }
  ],
  "license": "proprietary",
  "support": {
    "email": "hello@echron.com",
    "docs": "https://echron.com/"
  },
  "require": {
    "php": ">=8.2",
    "php-di/php-di": "^7.0",
    "attlaz/attlaz-monolog": "^2.0",
    "attlaz/adapter-base": "^1.5",
    "laminas/laminas-servicemanager": "^3.22",
    "laminas/laminas-mail": "^2.25",
    "laminas/laminas-http": "^2.19",
    "doctrine/annotations": "^2.0",
    "symfony/yaml": "^6.3",
    "symfony/console": "^v6.3",
    "symfony/cache": "^v6.3",
    "gumlet/php-image-resize": "^2.0",
    "echron/tools": "^1.6",
    "thecodingmachine/safe": "^2.5",
    "ext-redis": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "ext-gd": "*"
  },
  "replace": {
    "illuminate/view": "^8.20",
    "hansschouten/phpagebuilder": "v0.21.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.4",
    "squizlabs/php_codesniffer": "^3.7",
    "phpmd/phpmd": "^2.14",
    "phpstan/phpstan": "^1.10",
    "thecodingmachine/phpstan-safe-rule": "^v1.2",
    "friendsofphp/php-cs-fixer": "^v3.37"
  },
  "autoload": {
    "psr-4": {
      "Liquid\\": "app/code/Liquid"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.attlaz.com/"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "process-timeout": 600,
    "preferred-install": "source"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "lint:fix": " ./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php",
    "phpstan": " ./vendor/bin/phpstan analyse --memory-limit=512M",
    "phpstan:generate-baseline": " ./vendor/bin/phpstan analyse --generate-baseline --memory-limit=512M",
    "phpmd": "./vendor/bin/phpmd . text phpmd.xml"
  }
}
