{
  "name": "echron-liquid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "dependencies": {
    "@sentry/browser": "^10.15.0",
    "@sentry/tracing": "^7.120.4",
    "css.gg": "^2.1.4",
    "gl-noise": "^1.6.1",
    "jquery": "^3.7.1",
    "raven-js": "^3.27.2",
    "simplex-noise": "^4.0.3",
    "stimulus": "^3.2.2",
    "three": "^0.180.0"
  },
  "web-types": "./web-types.json",
  "devDependencies": {
    "@types/grecaptcha": "^3.0.9",
    "@types/jquery": "^3.5.33",
    "@types/modernizr": "^3.5.6",
    "@types/three": "^0.180.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "imagemin-webp-webpack-plugin": "^3.3.6",
    "mini-css-extract-plugin": "^2.9.4",
    "nodemon": "^3.1.10",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "uglify-js": "^3.19.3",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build-analyse": "webpack --mode production --profile --json > webpack-stats.json",
    "build-validate": "webpack configtest",
    "dev": "docker-compose up -d web && START unison-sync.bat && webpack --mode development --stats-error-details --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Echron@bitbucket.org/echron-team/site.git"
  },
  "engines": {
    "node": ">=18.15.0",
    "npm": ">=9.5.0"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/echron-team/site#readme"
}
